# capacitor-maplibre-native

./: .gitignore  .npmignore  CHANGELOG.md  LICENSE  README.md  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chhittoo/maplibre/: ChhittooMapPlugin.kt  MaplibreManager.kt
android/src/main/res/drawable/: ic_driver_car.xml  ic_dropoff.xml  ic_pickup.xml  ic_rider.xml
src/: index.d.ts  index.js
